# ApplicationNewYorkTimesSearch

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codepath/applicationnewyorktimessearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/applicationnewyorktimessearch/activities/: ArticleActivity.java  SearchActivity.java
app/src/main/java/com/codepath/applicationnewyorktimessearch/adapters/: ArticleArrayAdapter.java
app/src/main/java/com/codepath/applicationnewyorktimessearch/enums/: ArticleType.java  FetchStatus.java  NewsDeskType.java  SearchType.java  SortOrder.java
app/src/main/java/com/codepath/applicationnewyorktimessearch/fragments/: SettingsDialogFragment.java
app/src/main/java/com/codepath/applicationnewyorktimessearch/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/codepath/applicationnewyorktimessearch/models/: Article.java  ArticleSearchQuery.java
app/src/main/java/com/codepath/applicationnewyorktimessearch/utilities/: SortOrderUtils.java  (+4 more)
app/src/main/res/drawable/: ic_trending.xml
app/src/main/res/layout/: activity_article.xml  activity_search.xml  content_article.xml  content_search.xml  fragment_settings.xml  item_article_default_thumbnail.xml  item_article_result.xml
app/src/main/res/menu/: menu_article.xml  menu_search.xml
app/src/main/res/values/: colors.xml  sort_order_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/codepath/applicationnewyorktimessearch/: ExampleUnitTest.java
(+1 files in other folders)
